SF_LOGIN=salesforce_login_email
SF_PASSWORD=salesforce_login_password
SF_SECURTY_TOKEN=salesforce_security_token
SF_POLLING_INTERVAL=salesforce_polling_interval_in_ms
TELEGRAM_TOKEN=telegram_security_token
DB_CLEANUP_INTERVAL=database_cleanup_interval_in_ms
EXTERNAL_HOST=http://telegram.api.example.com
BASE_HOST=http://www.example.com
HTTP_PORT=3000
