SF_LOGIN=vladgritsenko+test1@gmail.com
SF_PASSWORD=3kw8ev.oWc6mfNDYsG7HXuFq
SF_SECURTY_TOKEN=jeH0F2Nsu6ruyccnw5xFZ7fYm
SF_POLLING_INTERVAL=30000
TELEGRAM_TOKEN=117553939:AAEfoVs549_WC_j6qOMVdodZu51eAzMlXM0